1) open git bash 

* git clone https://floreceq@bitbucket.org/floreceq/lingotek-phonebook.git
* cd lingotek-phonebook
* npm install
* gulp
* npm start

2) open browser

* localhost:3000

---------------------------------------------------------------

data and server files are in /routes/api.js and routes/api.js

clients files are /js